{
  "board": [
    {
      "theme": "ruins",
      "source": "ruins1.jfif",
      "file": "board/ruins.webp",
      "width": 1024,
      "height": 559,
      "bytes": 96118,
      "licence": "own (D-37)"
    },
    {
      "theme": "ice",
      "source": "ice1.jfif",
      "file": "board/ice.webp",
      "width": 1024,
      "height": 559,
      "bytes": 94120,
      "licence": "own (D-37)"
    },
    {
      "theme": "volcano",
      "source": "volcano1.jfif",
      "file": "board/volcano.webp",
      "width": 1024,
      "height": 559,
      "bytes": 72296,
      "licence": "own (D-37)"
    },
    {
      "theme": "heaven",
      "source": "heaven1.jfif",
      "file": "board/heaven.webp",
      "width": 1024,
      "height": 559,
      "bytes": 97856,
      "licence": "own (D-37)"
    }
  ],
  "heroes": [
    {
      "hero": "knight",
      "file": "heroes/knight.glb",
      "bytes": 344696,
      "texture": {
        "width": 128,
        "height": 128
      },
      "clips": [
        "Cheer",
        "Idle",
        "Jump_Full_Short",
        "Running_A"
      ],
      "height": 2.444,
      "variants": [
        {
          "id": "knight",
          "triangles": 2816
        },
        {
          "id": "knight-2h",
          "triangles": 2694
        }
      ],
      "pack": "KayKit Character Pack: Adventurers 1.0, Kay Lousberg",
      "licence": "CC0-1.0"
    },
    {
      "hero": "barbarian",
      "file": "heroes/barbarian.glb",
      "bytes": 334688,
      "texture": {
        "width": 128,
        "height": 128
      },
      "clips": [
        "Cheer",
        "Idle",
        "Jump_Full_Short",
        "Running_A"
      ],
      "height": 2.398,
      "variants": [
        {
          "id": "barbarian",
          "triangles": 2688
        },
        {
          "id": "barbarian-shield",
          "triangles": 2820
        }
      ],
      "pack": "KayKit Character Pack: Adventurers 1.0, Kay Lousberg",
      "licence": "CC0-1.0"
    },
    {
      "hero": "mage",
      "file": "heroes/mage.glb",
      "bytes": 337232,
      "texture": {
        "width": 128,
        "height": 128
      },
      "clips": [
        "Cheer",
        "Idle",
        "Jump_Full_Short",
        "Running_A"
      ],
      "height": 2.716,
      "variants": [
        {
          "id": "mage",
          "triangles": 2677
        },
        {
          "id": "mage-book",
          "triangles": 2829
        }
      ],
      "pack": "KayKit Character Pack: Adventurers 1.0, Kay Lousberg",
      "licence": "CC0-1.0"
    },
    {
      "hero": "rogue",
      "file": "heroes/rogue.glb",
      "bytes": 328644,
      "texture": {
        "width": 128,
        "height": 128
      },
      "clips": [
        "Cheer",
        "Idle",
        "Jump_Full_Short",
        "Running_A"
      ],
      "height": 2.187,
      "variants": [
        {
          "id": "rogue",
          "triangles": 2821
        },
        {
          "id": "rogue-knives",
          "triangles": 2583
        }
      ],
      "pack": "KayKit Character Pack: Adventurers 1.0, Kay Lousberg",
      "licence": "CC0-1.0"
    },
    {
      "hero": "rogue-hooded",
      "file": "heroes/rogue-hooded.glb",
      "bytes": 320200,
      "texture": {
        "width": 128,
        "height": 128
      },
      "clips": [
        "Cheer",
        "Idle",
        "Jump_Full_Short",
        "Running_A"
      ],
      "height": 2.251,
      "variants": [
        {
          "id": "rogue-hooded",
          "triangles": 2602
        },
        {
          "id": "rogue-hooded-crossbow",
          "triangles": 2748
        }
      ],
      "pack": "KayKit Character Pack: Adventurers 1.0, Kay Lousberg",
      "licence": "CC0-1.0"
    }
  ],
  "models": [
    {
      "file": "props/props.glb",
      "bytes": 326556,
      "textures": [
        {
          "width": 128,
          "height": 128
        },
        {
          "width": 128,
          "height": 128
        },
        {
          "width": 128,
          "height": 128
        },
        {
          "width": 128,
          "height": 128
        },
        {
          "width": 128,
          "height": 128
        }
      ],
      "items": [
        {
          "id": "mug_full",
          "triangles": 426
        },
        {
          "id": "spellbook_open",
          "triangles": 292
        },
        {
          "id": "arrow_bundle",
          "triangles": 280
        },
        {
          "id": "quiver",
          "triangles": 255
        },
        {
          "id": "shield_round_color",
          "triangles": 284
        },
        {
          "id": "sword_2handed",
          "triangles": 412
        },
        {
          "id": "smokebomb",
          "triangles": 310
        },
        {
          "id": "coin_stack_large",
          "triangles": 1776
        },
        {
          "id": "candle_triple",
          "triangles": 198
        },
        {
          "id": "coin_stack_medium",
          "triangles": 968
        }
      ],
      "pack": "KayKit Character Pack: Adventurers 1.0; KayKit Dungeon Remastered 1.0 — Kay Lousberg",
      "licence": "CC0-1.0"
    },
    {
      "file": "decor/decor.glb",
      "bytes": 199628,
      "textures": [
        {
          "width": 128,
          "height": 128
        },
        {
          "width": 128,
          "height": 128
        }
      ],
      "items": [
        {
          "id": "pillar",
          "triangles": 136
        },
        {
          "id": "pillar_decorated",
          "triangles": 761
        },
        {
          "id": "column",
          "triangles": 44
        },
        {
          "id": "rubble_half",
          "triangles": 390
        },
        {
          "id": "mountain_B",
          "triangles": 120
        },
        {
          "id": "mountain_A",
          "triangles": 120
        },
        {
          "id": "rock_single_E",
          "triangles": 71
        },
        {
          "id": "rock_single_C",
          "triangles": 40
        },
        {
          "id": "tree_single_A",
          "triangles": 50
        },
        {
          "id": "mountain_C",
          "triangles": 200
        },
        {
          "id": "torch_lit",
          "triangles": 270
        },
        {
          "id": "tree_single_B",
          "triangles": 220
        },
        {
          "id": "cloud_big",
          "triangles": 672
        },
        {
          "id": "cloud_small",
          "triangles": 366
        }
      ],
      "pack": "KayKit Dungeon Remastered 1.0; KayKit Medieval Hexagon Pack 1.0 — Kay Lousberg",
      "licence": "CC0-1.0"
    }
  ]
}
